[tox]
envlist = py36

[testenv]
# Need to pass TRAVIS env variables for coveralls support.
passenv = TRAVIS TRAVIS_*
deps =
    -rdev_requirements.txt
    coveralls
commands =
    coverage run --source=fossor setup.py test

[pytest]
timeout = 60
pep8ignore = E501
python_files = test/*.py
